 
.icon-bobi-main {
	background-image: url('png/bobi-main.png');
	background-repeat: no-repeat;
}

 
h3.killer-logo a {
	background-image: url('png/logo-main.png');
	background-repeat: no-repeat;
}



.icon-fa-cal {
	background-image: url('png/fa-cal.png');
	background-repeat: no-repeat;
}

.icon-fa-chevron-down {
	background-image: url('png/fa-chevron-down.png');
	background-repeat: no-repeat;
}
.icon-fa-chevron-left-white {
	background-image: url('png/fa-chevron-left-white.png');
	background-repeat: no-repeat;
}

.icon-fa-chevron-left {
	background-image: url('png/fa-chevron-left.png');
	background-repeat: no-repeat;
}

.icon-fa-chevron-right {
	background-image: url('png/fa-chevron-right.png');
	background-repeat: no-repeat;
}

.icon-fa-comment {
	background-image: url('png/fa-comment.png');
	background-repeat: no-repeat;
}

.icon-fa-edit {
	background-image: url('png/fa-edit.png');
	background-repeat: no-repeat;
}

.icon-fa-find {
	background-image: url('png/fa-find.png');
	background-repeat: no-repeat;
}

.icon-fa-folder {
	background-image: url('png/fa-folder.png');
	background-repeat: no-repeat;
}

.icon-fa-gift {
	background-image: url('png/fa-gift.png');
	background-repeat: no-repeat;
}

.icon-fa-home {
	background-image: url('png/fa-home.png');
	background-repeat: no-repeat;
}

.icon-fa-tag {
	background-image: url('png/fa-tag.png');
	background-repeat: no-repeat;
}

.icon-fa-user {
	background-image: url('png/fa-user.png');
	background-repeat: no-repeat;
}


.glyphicon-check {
	background-image: url('png/check-circle-smokey.png');
	background-repeat: no-repeat;
}

.glyphicon-arrow-right {
	background-image: url('png/chevron-right-circle-smokey.png');
	background-repeat: no-repeat;
}

.glyphicon-chevron-right {
	background-image: url('png/chevron-right-smokey.png');
	background-repeat: no-repeat;
}

.glyphicon-download {
	background-image: url('png/download-smokey.png');
	background-repeat: no-repeat;
}

.glyphicon-info-sign {
	background-image: url('png/info-smokey.png');
	background-repeat: no-repeat;
}

.glyphicon-question-sign {
	background-image: url('png/question-sign-smokey.png');
	background-repeat: no-repeat;
}

.glyphicon-arrow-left {
	background-image: url('png/chevron-left-circle-smokey.png');
	background-repeat: no-repeat;
}

.glyphicon-chevron-left {
	background-image: url('png/chevron-left-smokey.png');
	background-repeat: no-repeat;
}