/*
Theme Name: The Hill
Description: Used to style the TinyMCE editor.
*/
/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Headings
 * 3.0 - Text Elements
 * 4.0 - Links
 * 5.0 - Alignment
 * 6.0 - Tables
 * 7.0 - Images
 * 8.0 - Post Formats
 * 9.0 - RTL
 * ----------------------------------------------------------------------------
 */
/**
 * 1.0 Body
 * ----------------------------------------------------------------------------
 */
html .mceContentBody {
  font-size: 100%;
  max-width: 604px; }

body {
  color: #58595b;
  font-family: "Gotham SSm 4r", "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  vertical-align: baseline; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Gotham SSm 7r", "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  line-height: 1.1;
  color: inherit; }
  h1 small,
  h1 .small, h2 small,
  h2 .small, h3 small,
  h3 .small, h4 small,
  h4 .small, h5 small,
  h5 .small, h6 small,
  h6 .small,
  .h1 small,
  .h1 .small, .h2 small,
  .h2 .small, .h3 small,
  .h3 .small, .h4 small,
  .h4 .small, .h5 small,
  .h5 .small, .h6 small,
  .h6 .small {
    font-weight: normal;
    line-height: 1;
    color: #a7a9ac; }

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: 25px;
  margin-bottom: 12.5px; }
  h1 small,
  h1 .small, .h1 small,
  .h1 .small,
  h2 small,
  h2 .small, .h2 small,
  .h2 .small,
  h3 small,
  h3 .small, .h3 small,
  .h3 .small {
    font-size: 65%; }

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 12.5px;
  margin-bottom: 12.5px; }
  h4 small,
  h4 .small, .h4 small,
  .h4 .small,
  h5 small,
  h5 .small, .h5 small,
  .h5 .small,
  h6 small,
  h6 .small, .h6 small,
  .h6 .small {
    font-size: 75%; }

h1, .h1 {
  font-size: 32px; }

h2, .h2 {
  font-size: 28px; }

h3, .h3 {
  font-size: 24px; }

h4, .h4 {
  font-size: 18px; }

h5, .h5 {
  font-size: 14px; }

h6, .h6 {
  font-size: 12px; }

p {
  margin: 0 0 12.5px; }

.lead {
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4; }
  @media (min-width: 768px) {
    .lead {
      font-size: 21px; } }

small,
.small {
  font-size: 85%; }

mark,
.mark {
  background-color: #fcf8e3;
  padding: .2em; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.text-justify {
  text-align: justify; }

.text-nowrap {
  white-space: nowrap; }

.text-lowercase {
  text-transform: lowercase; }

.text-uppercase {
  text-transform: uppercase; }

.text-capitalize {
  text-transform: capitalize; }

.text-muted {
  color: #a7a9ac; }

.text-primary {
  color: #ff8200; }

a.text-primary:hover {
  color: #cc6800; }

.text-success {
  color: #e65933; }

a.text-success:hover {
  color: #cd3f19; }

.text-info {
  color: #a7a9ac; }

a.text-info:hover {
  color: #8d8f93; }

.text-warning {
  color: #ebea64; }

a.text-warning:hover {
  color: #e5e437; }

.text-danger {
  color: #754a7e; }

a.text-danger:hover {
  color: #57375e; }

.bg-primary {
  color: #fff; }

.bg-primary {
  background-color: #ff8200; }

a.bg-primary:hover {
  background-color: #cc6800; }

.bg-success {
  background-color: #dff0d8; }

a.bg-success:hover {
  background-color: #c1e2b3; }

.bg-info {
  background-color: #d9edf7; }

a.bg-info:hover {
  background-color: #afd9ee; }

.bg-warning {
  background-color: #fcf8e3; }

a.bg-warning:hover {
  background-color: #f7ecb5; }

.bg-danger {
  background-color: #f2dede; }

a.bg-danger:hover {
  background-color: #e4b9b9; }

.page-header {
  padding-bottom: 11.5px;
  margin: 50px 0 25px;
  border-bottom: 1px solid #f6f6f6; }

ul,
ol {
  margin-top: 0;
  margin-bottom: 12.5px; }
  ul ul,
  ul ol,
  ol ul,
  ol ol {
    margin-bottom: 0; }

.list-unstyled {
  padding-left: 0;
  list-style: none; }

.list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px; }
  .list-inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px; }

dl {
  margin-top: 0;
  margin-bottom: 25px; }

dt,
dd {
  line-height: 1.8; }

dt {
  font-weight: bold; }

dd {
  margin-left: 0; }

.dl-horizontal dd:before, .dl-horizontal dd:after {
  content: " ";
  display: table; }
.dl-horizontal dd:after {
  clear: both; }
@media (min-width: 768px) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
  .dl-horizontal dd {
    margin-left: 180px; } }

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #a7a9ac; }

.initialism {
  font-size: 90%;
  text-transform: uppercase; }

blockquote {
  padding: 12.5px 25px;
  margin: 0 0 25px;
  font-size: 17.5px;
  border-left: 5px solid #f6f6f6; }
  blockquote p:last-child,
  blockquote ul:last-child,
  blockquote ol:last-child {
    margin-bottom: 0; }
  blockquote footer,
  blockquote small,
  blockquote .small {
    display: block;
    font-size: 80%;
    line-height: 1.8;
    color: #a7a9ac; }
    blockquote footer:before,
    blockquote small:before,
    blockquote .small:before {
      content: '\2014 \00A0'; }

.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #f6f6f6;
  border-left: 0;
  text-align: right; }
  .blockquote-reverse footer:before,
  .blockquote-reverse small:before,
  .blockquote-reverse .small:before,
  blockquote.pull-right footer:before,
  blockquote.pull-right small:before,
  blockquote.pull-right .small:before {
    content: ''; }
  .blockquote-reverse footer:after,
  .blockquote-reverse small:after,
  .blockquote-reverse .small:after,
  blockquote.pull-right footer:after,
  blockquote.pull-right small:after,
  blockquote.pull-right .small:after {
    content: '\00A0 \2014'; }

address {
  margin-bottom: 25px;
  font-style: normal;
  line-height: 1.8; }

/**
 * 4.0 Links
 * ----------------------------------------------------------------------------
 */
a {
  color: #006c93;
  text-decoration: none; }
  a:visited {
    color: #004760; }
  a:focus {
    outline: thin dotted; }
  a:hover, a:active {
    text-decoration: underline; }

/**
 * 5.0 Alignment
 * ----------------------------------------------------------------------------
 */
.alignleft {
  float: left;
  margin: 5px 20px 5px 0; }

.alignright {
  float: right;
  margin: 5px 0 5px 20px; }

.aligncenter {
  display: block;
  margin: 5px auto; }

img.alignnone {
  margin: 5px 0; }

/**
 * 6.0 Tables
 * ----------------------------------------------------------------------------
 */
table {
  border-bottom: 1px solid #ededed;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 14px;
  line-height: 2;
  margin: 0 0 20px;
  width: 100%; }

caption,
th,
td {
  font-weight: normal;
  text-align: left; }

caption {
  font-size: 16px;
  margin: 20px 0; }

th {
  font-weight: bold;
  text-transform: uppercase; }

td {
  border-top: 1px solid #ededed;
  padding: 6px 10px 6px 0; }

/**
 * 7.0 Images
 * ----------------------------------------------------------------------------
 */
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle; }

.wp-caption {
  background: transparent;
  border: none;
  margin: 0;
  padding: 0;
  text-align: left; }

.wp-caption.alignleft {
  margin: 5px 10px 5px 0; }

.wp-caption.alignright {
  margin: 5px 0 5px 10px; }

.wp-caption-dt {
  margin: 0; }

.wp-caption .wp-caption-text,
.wp-caption-dd {
  color: #220e10;
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 24px;
  padding: 0; }

.mceTemp + ul,
.mceTemp + ol {
  list-style-position: inside; }

/**
 * 8.0 Post Formats
 * ----------------------------------------------------------------------------
 */
/* Aside */
.post-format-aside {
  background-color: #f7f5e7; }

.post-format-aside blockquote {
  font-size: 100%;
  font-weight: normal; }

.post-format-aside cite {
  font-size: 100%;
  text-transform: none; }

.post-format-aside cite:before {
  content: "\2014";
  margin-right: 5px; }

/* Audio */
.post-format-audio {
  background-color: #db572f; }

.post-format-audio a {
  color: #fbfaf3; }

.post-format-audio:before {
  background: url(../images/dotted-line.png) repeat-y 85px 0;
  background-size: 4px 4px;
  content: "\f109";
  display: block;
  float: left;
  font-family: Genericons;
  font-size: 64px;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  line-height: 1;
  width: 120px; }

/* Chat */
.post-format-chat {
  background-color: #eadaa6; }

.post-format-chat a {
  color: #722d19; }

/* Gallery */
.post-format-gallery {
  background-color: #fbca3c; }

.post-format-gallery a {
  color: #722d19; }

/* Image: same as Standard/Defaults */
/* Link */
.post-format-link {
  background-color: #f7f5e7; }

/* Quote */
.post-format-quote {
  background-color: #210d10;
  color: #f7f5e7; }

.post-format-quote a {
  color: #e63f2a; }

.post-format-quote blockquote {
  font-size: 28px;
  font-style: italic;
  font-weight: 300;
  margin: 0;
  padding-left: 75px;
  position: relative; }

.post-format-quote blockquote:before {
  content: '\201C';
  font-size: 140px;
  font-weight: 400;
  line-height: .8;
  padding-right: 25px;
  position: absolute;
  left: -15px;
  top: -3px; }

.post-format-quote blockquote small,
.post-format-quote blockquote cite {
  display: block;
  font-size: 16px; }

.format-quote .entry-content cite a {
  border-bottom: 1px dotted #fff;
  color: #fff; }

.format-quote .entry-content cite a:hover {
  text-decoration: none; }

/* Status */
.post-format-status {
  background-color: #722d19;
  color: #f7f5e7;
  font-style: italic;
  font-weight: 300;
  padding: 0;
  padding-left: 35px; }

.post-format-status.mceContentBody {
  font-size: 24px; }

.post-format-status:before {
  background: url(../images/dotted-line.png) repeat-y left bottom;
  background-size: 4px 4px;
  content: "";
  display: block;
  float: left;
  height: 100%;
  position: relative;
  left: -30px;
  width: 1px; }

.post-format-status > p:first-child:before {
  background-color: rgba(0, 0, 0, 0.65);
  content: "";
  height: 3px;
  width: 13px;
  margin-top: 13px;
  position: absolute;
  left: 9px; }

.post-format-status a {
  color: #eadaa6; }

/* Video */
.post-format-video {
  background-color: #db572f; }

.post-format-video a {
  color: #fbfaf3; }

/**
 * 9.0 RTL
 * ----------------------------------------------------------------------------
 */
html .mceContentBody.rtl {
  direction: rtl;
  unicode-bidi: embed; }

.rtl ol,
.rtl ul {
  padding: 0 40px 0 0; }

.rtl .wp-caption,
.rtl tr th {
  text-align: right; }

.rtl td {
  padding: 6px 0 6px 10px;
  text-align: right; }

.rtl blockquote blockquote {
  margin-left: 0;
  margin-right: 24px; }

.rtl.post-format-audio:before,
.rtl.post-format-status:before,
.rtl.post-format-status > p:first-child:before {
  background: none;
  content: none; }
