/*
Theme Name: The Hill
Description: Used to style the TinyMCE editor.
*/



// UT variables and mixins
@import "../scss/ut/variables";
@import "../scss/ut/mixins";


@import "../bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/mixins";




/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Headings
 * 3.0 - Text Elements
 * 4.0 - Links
 * 5.0 - Alignment
 * 6.0 - Tables
 * 7.0 - Images
 * 8.0 - Post Formats
 * 9.0 - RTL
 * ----------------------------------------------------------------------------
 */


/**
 * 1.0 Body
 * ----------------------------------------------------------------------------
 */

html .mceContentBody {
	font-size: 100%;
	max-width: 604px;
}

body {
	color: $utsmokey;
	font-family: $font-family-sans-serif;
	line-height: 1.5;
	text-rendering: optimizeLegibility;
	vertical-align: baseline;
}


@import "../bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap/type";



/**
 * 4.0 Links
 * ----------------------------------------------------------------------------
 */

a {
	color: $link-color;
	text-decoration: none;
	&:visited {
  	color: darken($link-color, 10%);
	}
	&:focus {
	  outline: thin dotted;
  }
  &:hover, &:active {
	  text-decoration: underline;
  }
}



/**
 * 5.0 Alignment
 * ----------------------------------------------------------------------------
 */

.alignleft {
	float: left;
	margin: 5px 20px 5px 0;
}

.alignright {
	float: right;
	margin: 5px 0 5px 20px;
}

.aligncenter {
	display: block;
	margin: 5px auto;
}

img.alignnone {
	margin: 5px 0;
}


/**
 * 6.0 Tables
 * ----------------------------------------------------------------------------
 */

table {
	border-bottom: 1px solid #ededed;
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 14px;
	line-height: 2;
	margin: 0 0 20px;
	width: 100%;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}

caption {
	font-size: 16px;
	margin: 20px 0;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #ededed;
	padding: 6px 10px 6px 0;
}


/**
 * 7.0 Images
 * ----------------------------------------------------------------------------
 */

img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

.wp-caption {
	background: transparent;
	border: none;
	margin: 0;
	padding: 0;
	text-align: left;
}

.wp-caption.alignleft {
	margin: 5px 10px 5px 0;
}

.wp-caption.alignright {
	margin: 5px 0 5px 10px;
}

.wp-caption-dt {
	margin: 0;
}

.wp-caption .wp-caption-text,
.wp-caption-dd {
	color: #220e10;
	font-size: 18px;
	font-style: italic;
	font-weight: 300;
	line-height: 1.5;
	margin-bottom: 24px;
	padding: 0;
}

.mceTemp + ul,
.mceTemp + ol  {
	list-style-position: inside;
}


/**
 * 8.0 Post Formats
 * ----------------------------------------------------------------------------
 */

/* Aside */
.post-format-aside {
	background-color: #f7f5e7;
}

.post-format-aside blockquote {
	font-size: 100%;
	font-weight: normal;
}

.post-format-aside cite {
	font-size: 100%;
	text-transform: none;
}

.post-format-aside cite:before {
	content: "\2014";
	margin-right: 5px;
}

/* Audio */
.post-format-audio {
	background-color: #db572f;
}

.post-format-audio a {
	color: #fbfaf3;
}

.post-format-audio:before {
	background: url(../images/dotted-line.png) repeat-y 85px 0;
	background-size: 4px 4px;
	content: "\f109";
	display: block;
	float: left;
	font-family: Genericons;
	font-size: 64px;
	-webkit-font-smoothing: antialiased;
	height: 100%;
	line-height: 1;
	width: 120px;
}

/* Chat */
.post-format-chat {
	background-color: #eadaa6;
}

.post-format-chat a {
	color: #722d19;
}

/* Gallery */
.post-format-gallery {
	background-color: #fbca3c;
}

.post-format-gallery a {
	color: #722d19;
}

/* Image: same as Standard/Defaults */

/* Link */
.post-format-link {
	background-color: #f7f5e7;
}

/* Quote */
.post-format-quote {
	background-color: #210d10;
	color: #f7f5e7;
}

.post-format-quote a {
	color: #e63f2a;
}

.post-format-quote blockquote {
	font-size: 28px;
	font-style: italic;
	font-weight: 300;
	margin: 0;
	padding-left: 75px;
	position: relative;
}

.post-format-quote blockquote:before {
	content: '\201C';
	font-size: 140px;
	font-weight: 400;
	line-height: .8;
	padding-right: 25px;
	position: absolute;
	left: -15px;
	top: -3px;
}

.post-format-quote blockquote small,
.post-format-quote blockquote cite {
	display: block;
	font-size: 16px;
}

.format-quote .entry-content cite a {
	border-bottom: 1px dotted #fff;
	color: #fff;
}

.format-quote .entry-content cite a:hover {
	text-decoration: none;
}


/* Status */
.post-format-status {
	background-color: #722d19;
	color: #f7f5e7;
	font-style: italic;
	font-weight: 300;
	padding: 0;
	padding-left: 35px;
}

.post-format-status.mceContentBody {
	font-size: 24px;
}

.post-format-status:before {
	background: url(../images/dotted-line.png) repeat-y left bottom;
	background-size: 4px 4px;
	content: "";
	display: block;
	float: left;
	height: 100%;
	position: relative;
	left: -30px;
	width: 1px;
}

.post-format-status > p:first-child:before {
	background-color: rgba(0, 0, 0, 0.65);
	content: "";
	height: 3px;
	width: 13px;
	margin-top: 13px;
	position: absolute;
	left: 9px;
}

.post-format-status a {
	color: #eadaa6;
}

/* Video */
.post-format-video {
	background-color: #db572f;
}

.post-format-video a {
	color: #fbfaf3;
}


/**
 * 9.0 RTL
 * ----------------------------------------------------------------------------
 */

html .mceContentBody.rtl {
	direction: rtl;
	unicode-bidi: embed;
}

.rtl ol,
.rtl ul {
	padding: 0 40px 0 0;
}

.rtl .wp-caption,
.rtl tr th {
	text-align: right;
}

.rtl td {
	padding: 6px 0 6px 10px;
	text-align: right;
}

.rtl blockquote blockquote {
	margin-left: 0;
	margin-right: 24px;
}

.rtl.post-format-audio:before,
.rtl.post-format-status:before,
.rtl.post-format-status > p:first-child:before {
	background: none;
	content: none;
}
