
// Alternate buttons
// --------------------------------------------------

.btn-torch {
  @include button-color($uttorch);
  a {
	 color: $white;
  }
}
.btn-rock {
  @include button-color($utrock);
}
.btn-globe {
  @include button-color($utglobe);
}
.btn-orange {
  @include button-color($utorange);
}
.btn-smokey {
  @include button-color($utsmokey);
}
.btn-river {
  @include button-color($utriver);
}
.btn-summitt {
  @include button-color($utsummitt);
}
.btn-regalia {
  @include button-color($utregalia);
}
.btn-leconte {
  @include button-color($utleconte);
}
.btn-valley {
  @include button-color($utvalley);
}


// Button Big

.btn-lg {
  padding: 10px 16px;
  font-size: 16px;
  line-height: 1.7;
  
}