/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

.disabledMenu {
  position: fixed;
  overflow: hidden;
}

.sidebar-offcanvas button.close, div#sidebar button.close {
  border: 0;
  line-height: 1;
  color: $utsmokey;
  font-size: ($font-size-small /1.5);
  text-align: center;
  border-bottom: 1px solid $utrock;
  @media (min-width: $screen-md) {
      background: lighten($utrock, 30%);
      border-bottom: 1px  solid lighten($utrock, 30%);
    }
    &.findpage {
    margin: 0;
    padding:  ($line-height-computed / 2) ($line-height-computed / 4);
    //  height: auto;
    border: 0;

    }
  &:active {
    background: none;
    box-shadow: none;
  }
  
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
#page {
  position: relative;
}

.site {
  right: 0;
  @media (min-width: $screen-md) {
    right: auto;
    }

  &.active {
    right: 100%; /* 6 columns */
    #sidebar {
      height: 100%;
    }
  }
}
#menus {
  position: absolute;
  width: 100%;
  right: -100%;
  top: 0;
  &.active {
    right: 0;
  }
}



.sidebar-offcanvas  {
  right: -100%; /* 6 columns */
  position: fixed;
  top: 0;
  width: 100%; /* 6 columns */
  height: 100%;
  overflow-x: hidden;
  background: lighten($utrock, 30%);
  border-left: 2px solid $utrock;
  @media (min-width: $screen-md) {
    position: relative;
    right: auto;
    width: 100%;
    height: auto;
    float: left;
    overflow: visible;
    margin: 0;
    border: 0;
  }
  nav {
    float: left;
    margin: 0;
    width: 100%;
  }
  .form-group {
    float: left;
    z-index: $zindex-sidebarform;
    margin: 20px 5% 8px 5%;
    width: 90%;
    @media (min-width: $screen-md) {
      width: 100%;
      background: none;
      margin: 0;
    }
    .form-control {
      height: 44px;
      z-index: $zindex-sidebarform;
    }
  }
  form {
    background: lighten($utrock,20%);
    width: 85%;
    height: $navbar-height * 1.66;
    float: left;
    margin: 0;
    z-index: $zindex-sidebarform;
    @media (min-width: $screen-md) {
      width: 90%;
      background: none;
      margin-left: 5%;
      margin-top: 22px;
      height: auto;
      }
  }
  button {
    width: 15%;
    height: $navbar-height * 1.66;
    background: $white;
    &.toggle.close {
      border-bottom: 1px solid black;
    }
    @media (min-width: $screen-md) {
      &.toggle.close {
        display: none;
      }
    }
  }
  .collapseMenu {
    float: left;
  }
  @media (min-width: 1400px) {
      max-width: 420px;
  }
}
