.widget {
  float: left;
  background: $white;
  padding: $gutter-width;
  margin-top: $padding-large-vertical;
  width: 100%;
  @media (min-width: $screen-sm) {
    padding: 0;
    margin-top: 0;
    margin-bottom: $padding-large-vertical * 2;
    background: none;
  }
  h3.widget-title {
    font-size: $font-size-base+1;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
      color: $utsmokey;
      padding: 0;
    line-height: 1.3;
      margin: 0 0 10px 0;

  }
  h1, h2 {
    font-size: $font-size-large;
  }
  h3, h4 {
    font-size: $font-size-base;
  }
  h5, h6 {
    font-size: $font-size-small;
  }
  ul {
    padding: 0;
    margin: 0;
    li {
    line-height: 1.3;
    margin:0 0 0.7em 0;
    list-style: none;
/*
     > a {
       color: $utsmokey;
       &:hover {
         color: $utorange;
       }
     }
*/
    }
  }
}
.widget-area {
    float: left;
    // margin: 0 5% 1em 5%;
   // width: 90%;
    text-align: left;
    width: 100%;
}
.box-light .widget {
  margin-top: 0;
  background: none;
}
.site_info_widget {
  ul {
    list-style: none;
    li {
      margin: 0 0 0.2em;
    }
  }
}
