//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: $btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  @include button-size($padding-base-vertical, $padding-base-horizontal, $font-size-base, $line-height-base, $border-radius-base);
  @include user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      @include tab-focus;
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: $btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    @include box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: $cursor-disabled;
    pointer-events: none; // Future-proof disabling of clicks
    @include opacity(.65);
    @include box-shadow(none);
  }
}


// Alternate buttons
// --------------------------------------------------

/*
p a.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {
  background-image: none;
}
*/


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: $link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    @include box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: $btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  @include button-size($padding-large-vertical, $padding-large-horizontal, $font-size-large, $line-height-large, $border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  @include button-size($padding-small-vertical, $padding-small-horizontal, $font-size-small, $line-height-small, $border-radius-small);
}
.btn-xs {
  @include button-size($padding-xs-vertical, $padding-xs-horizontal, $font-size-small, $line-height-small, $border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}




// Alternate buttons
// --------------------------------------------------
.site-content, .widget  {
  a, p a, li a, dd a {
    &.btn {
      background: $white;
      border-color: darken($white, 20%);
      color: $utglobe;
      text-shadow: none;
      text-decoration: none;
      &:hover {
      	background-color: darken($white, 20%);
      }
    }
    &.btn-torch {
      @include button-color($uttorch);
      color: $white;
    }
    &.btn-rock {
      @include button-color($utrock);
      color: $utsmokey;
    }
    &.btn-globe {
      @include button-color($utglobe);
      color: $white;
    }
    &.btn-limestone {
      @include button-color($utlimestone);
    }
    &.btn-sunsphere {
      @include button-color($utsunsphere);
    }
    &.btn-orange {
    background-color: $utorange;
    // border-color: darken($btn-color, 20%);
    border: 0;
    &:hover {
    	background-color: $utsmokey;
    }
      color: $white;
    }
    &.btn-smokey {
      @include button-color($utsmokey);
      color: $white;
    }
    &.btn-river {
      @include button-color($utriver);
      color: $white;
    }
    &.btn-summitt {
      @include button-color($utsummitt);
    }
    &.btn-regalia {
      @include button-color($utregalia);
      color: $white;
    }
    &.btn-leconte {
      @include button-color($utleconte);
      color: $white;
    }
    &.btn-valley {
      @include button-color($utvalley);
      color: $white;
    }
    &.btn-fountain {
      @include button-color($utfountain);
      color: $white;
    }
    &.btn-legacy {
      @include button-color($utlegacy);
      color: $white;
    }
    &.btn-buckskin {
      @include button-color($utbuckskin);
      color: $white;
    }
    &.btn-switchgrass {
      @include button-color($utswitchgrass);
      color: $white;
    }
    &.btn-eureka {
      @include button-color($uteureka);
      color: $utsmokey;
    }
    &.btn-energy {
      @include button-color($utenergy);
      color: $white;
    }
  }
}

// Button Big

.btn-lg {
  padding: 10px 16px;
  font-size: 16px;
  line-height: 1.7;
  
}