{
  "name": "ut-thehill",
  "version": "1.0.0",
  "description": "UT main theme",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "3.8.11"
  },
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "2.5.2",
    "gulp-livereload": "3.8.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-no-media-queries": "0.0.5",
    "gulp-sass": "1.3.3",
    "gulp-uglify": "1.1.0",
    "gulp-util": "^3.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
