/* Custom CSS for Site Info */
.site_info_form {
	.form-table {
		th, td {
			display: inline-block;
			padding: 0.3em 0.2em 2em 0;
		}

		input {
			margin: 0 10px 0 0;
			padding: 5px;
			border-radius: 3px;
		}

		.phoneRow, .emailRow {
			display: block;
			td {
				padding-bottom: 0;
			}
		}

		.multipleFieldDescription {
			padding-bottom: 0;
		}


		.addOneButton.button-primary {
			height: 30px;
			margin-right: 10px;
			line-height: 29px;
			box-shadow: none;
		}

		.removeButton.button-primary {
			height: 30px;
			margin-right: 10px;
			line-height: 29px;
			background: #d40808;
			border-color: #900606;
			box-shadow: none;
		}

		.hiddenButton {
			display: none;
		}

	} 
}