.site_info_form .form-table th,.site_info_form .form-table td{display:inline-block;padding:0.3em 0.2em 2em 0}.site_info_form .form-table input{margin:0 10px 0 0;padding:5px;border-radius:3px}.site_info_form .form-table .phoneRow,.site_info_form .form-table .emailRow{display:block}.site_info_form .form-table .phoneRow td,.site_info_form .form-table .emailRow td{padding-bottom:0}.site_info_form .form-table .multipleFieldDescription{padding-bottom:0}.site_info_form .form-table .addOneButton.button-primary{height:30px;margin-right:10px;line-height:29px;box-shadow:none}.site_info_form .form-table .removeButton.button-primary{height:30px;margin-right:10px;line-height:29px;background:#d40808;border-color:#900606;box-shadow:none}.site_info_form .form-table .hiddenButton{display:none}
/*# sourceMappingURL=ut-site-info.css.map */
