<div id="personnel">
    <div class="row">
        <div class="col-sm-6">
            <div class="person">
                <img class="alignnone size-full wp-image-235"
                     src="http://cmhsrc-test.utk.edu/ARCI/arc-assets/uploads/2015/10/tony-hemmelgarn-headshot.jpg"
                     alt="tony-hemmelgarn-headshot"/>

                <div class="details">
                    <div class="name">Anthony Hemmelgarn, PhD</div>
                    <div class="title">ARC Specialist and Consultant</div>
                    <div class="contact">865-974-9143 | <a href="mailto:ahemmelg@utk.edu">ahemmelg@utk.edu</a></div>
                </div>
                <p class="summary">
                    Tony Hemmelgarn, an industrial and organizational psychologist, has worked at the Children’s Mental
                    Health Services Research Center since its inception and is a primary Co-developer of ARC. He is the
                    ARC Institute’s lead trainer and organizational consultant. Contact Tony if you are considering
                    training or consultation related to organizational culture and climate, ARC or the OSC Measure.
                </p>

                <p><a href="http://cmhsrc-test.utk.edu/ARCI/arc-assets/uploads/2015/10/Tony-Hemmelgarn_CV.pdf">Tony Hemmelgarn's Vita</a>
                    <br>
                    <a href="http://cmhsrc-test.utk.edu/ARCI/hemmelgarn/">Profile page</a>
                </p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="person">
                <img class="alignnone size-full wp-image-235"
                     src="http://cmhsrc-test.utk.edu/ARCI/arc-assets/uploads/2015/10/philip-green-headshot.jpg"
                     alt="philip-green-headshot"/>

                <div class="details">
                    <div class="name">Philip Green, PhD</div>
                    <div class="title">OSC Specialist and Consultant</div>
                    <div class="contact">865-974-9131 | <a href="mailto:pgreen@utk.edu">pgreen@utk.edu</a></div>
                </div>
                <p class="summary">
                    Philip Green can be contacted about the OSC (Organizational Social Context) Measure and issues
                    related
                    to statistical analysis. He specializes in testing and statistical analysis and is responsible for
                    disseminating, collecting, analyzing, and interpreting the OSC Measure. His work with the OSC
                    incorporates longitudinal data for staff and client outcomes, confirmatory factor models, normative
                    samples, and hierarchical linear and non-linear modeling (HLM). </p>

                <p><a href="http://cmhsrc-test.utk.edu/ARCI/arc-assets/uploads/2015/10/Philip-Green_CV.pdf">Philip Green's Vita</a></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="person">
                <img class="alignnone size-full wp-image-235"
                     src="http://cmhsrc-test.utk.edu/ARCI/arc-assets/uploads/2015/10/denny-dukes-headshot.jpg"
                     alt="denny-dukes-headshot"/>

                <div class="details">
                    <div class="name">Denzel Dukes, MSSW</div>
                    <div class="title">Administrator</div>
                    <div class="contact">865-974-1707 | <a href="mailto:ddukes@utk.edu">ddukes@utk.edu</a></div>
                </div>
                <p class="summary">Denny Dukes manages the ARC Institute’s operations and can be contacted regarding
                    contracts and other administrative issues. He has more than thirty years of management
                    experience
                    and currently serves as the Associate Director of the Children’s Mental Health Services Research
                    Center. Additionally, he has been closely involved in developing the ARC organizational change
                    strategy since its initial pilot testing in the mid-1990s.</p>

                <p><a href="http://cmhsrc-test.utk.edu/ARCI/arc-assets/uploads/2015/10/Denzel-Dukes_CV.pdf">Denzel Dukes's Vita</a>
                </p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="person">
                <img class="alignnone size-full wp-image-235"
                     src="http://cmhsrc-test.utk.edu/ARCI/arc-assets/uploads/2015/10/charles-glisson-headshot.jpg"
                     alt="charles-glisson-headshot"/>

                <div class="details">
                    <div class="name">Charles Glisson, PhD</div>
                    <div class="title">Chancellor’s Professor</div>
                    <div class="contact">865-974-0840 | <a href="mailto:cglisson@utk.edu">cglisson@utk.edu</a></div>
                </div>
                <p class="summary">
                    Charles Glisson is chancellor’s professor, university distinguished professor, and founding
                    director
                    of the Children’s Mental Health Services Research Center. He has directed interdisciplinary
                    mental
                    health services research on how to assess and improve organizational social contexts for over 25
                    years. This work is the foundation of the ARC Institute. Dr. Glisson received his doctorate in
                    social work from Washington University in St. Louis in 1976.
                </p>

                <p><a href="http://cmhsrc-test.utk.edu/ARCI/arc-assets/uploads/2015/10/Charles-Glisson_CV.pdf">Charles Glisson's Vita</a>
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="person">
                <img class="alignnone size-full wp-image-235"
                     src="http://cmhsrc-test.utk.edu/ARCI/arc-assets/uploads/2015/10/kim-nagel-headshot.jpg"
                     alt="kim-nagel-headshot"/>

                <div class="details">
                    <div class="name">Kim Nagel, BSBA</div>
                    <div class="title">Business Manager</div>
                    <div class="contact">865-974-9156 | <a href="mailto:knagel@utk.edu">knagel@utk.edu</a></div>
                </div>
                <p class="summary">
                    Kim Nagel has over 18 years of executive management and accounting experience and can be
                    contacted
                    regarding contracts, subcontracts and other financial/administrative matters. She currently
                    serves
                    as the Business Manager of the Children’s Mental Health Services Research Center.
                </p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="person">
                <img class="alignnone size-full wp-image-235"
                     src="http://cmhsrc-test.utk.edu/ARCI/arc-assets/uploads/2015/10/jennifer-rulon-headshot.jpg"
                     alt="jennifer-rulon-headshot"/>

                <div class="details">
                    <div class="name">Jennifer Rulon, BSW</div>
                    <div class="title">Coordinator</div>
                    <div class="contact">865-974-0840 | <a href="mailto:jrulon@utk.edu">jrulon@utk.edu</a></div>
                </div>
                <p class="summary">
                    Jennifer Rulon has more than fifteen years of experience in project management and program
                    coordination in both profit and nonprofit environments. She currently provides project support
                    for
                    Institute staff and is a liaison between the Institute and organizations implementing ARC.
                </p>
            </div>
        </div>
    </div>
</div>