#page,
.sidebar-offcanvas,
#megamenu .home_button,
#megamenu button {
	background-color: #ffffff;
}

#sidebar {
	box-shadow: 4px 0px 12px -2px rgba(0, 0, 0, 0.3);
	z-index: 1;
	.arc-logo {
		clear: both;
		text-align: center;
	}
	.ie8 & {
		border-right: 2px solid #ccc;
	}
}

.main-content {
	float: right;
	width: 70%;
}

#primary {
	width: 100%;
	float: none;
	#content {
		width: 100%;
		margin: 0;
	}
}

#colophon {
	border: 0 none;
	width: 70%;
	float: right;
	#siteinfo {
		background-color: $gray-light-bg;
		box-shadow: inset 1px 3px 7px -6px #ccc;
		padding: 0;
		margin: 0;
		width: 100%;
	}
	#campus-footer {
		background-color: $gray-bg;
	}
}

.entry-thumbnail,
.post-thumbnail {
	img {
		margin-bottom: 0;
	}
}
#sitetitle {
	border: 0 none;
	padding: 0;
}
.entry-header {
	background: $header-bg;
	padding: 20px 0;
	h1 {
		color: $header-color;
		font-size: 24px;
		margin: 0;
	}
	h2 {
		color: $subheader-color;
		font-size: 24px;
		margin-top: 8px;
	}

}
.read-more {
	clear: both;
	display: block;
	font-family: sans-serif;
	padding-left: 50%;
	position: relative;
	button {
		color: $read-more-color;
		outline: 0 none;
		&:before {
			background: $line-color;
			content: " ";
			position: absolute;
			width: 40%;
			height: 1px;
			right: 60%;
			top: 20px;
		}
		.arrow {
			display: inline-block;
			margin-left: 24px;
			border-radius: 50%;
			border: 2px solid $read-more-color;
			width: 26px;
			height: 26px;
			line-height: 24px;
		}
	}
}
.entry-content {
	line-height: 1.4;
	h1 {
		color: $header-color;
		display: table;
		font-size: 18px;
		margin: 0 0 0 40px;
		white-space: nowrap;
		&:after {
			border-left: 50px solid #fff;
			border-bottom: 1px solid $line-color;
			content: " ";
			display: table-cell;
			width: 100%;
			position: relative;
			top: -6px;
		}
	}
	h2 {
		color: $subheader-color;
		font-size: 18px;
		margin: 8px 0 0 40px;
	}
	h3 {
		font-size: 16px;
	}
	img.size-full,
	img.size-large {
		margin-bottom: 40px;
	}
}
.two-column {
	columns: 240px 2;
	column-gap: 4em;
	padding: 40px;
}

