$font-family-sans-serif: Lato, Sans-Serif;

/*** colors ***/
$gray-light-bg: #f6fafb;
$gray-bg: #edf1f2;

$read-more-color: #667a8a;
$line-color: #667a8a;

$header-bg: #cedbdf;

$header-color: #17232f;
$text-color: #17232f;
$subheader-color: #667a8a;

$personnel:  #2c3e50;
$home-header-color: #235d8a;

$menu-active-color: #41acff;

//UT Branding Colors
$white: #fff;
$utorange: #FF8200;
$utlimestone: rgb(240, 237, 227);
$utsmokey: rgb(88, 89, 91);
$uttorch: rgb(230, 89, 51);
$utriver: rgb(81, 124, 150);
$utrock: rgb(167, 169, 172);
$uteureka: rgb(235, 234, 100);
$utswitchgrass: rgb(171, 193, 120);
$utvalley: rgb(0, 116, 111);
$utleconte: rgb(141, 32, 72);
$utsummitt: rgb(182, 225, 226);
$utglobe: rgb(0, 108, 147);
$utsunsphere: rgb(255, 213, 48);
$utregalia:  rgb(117, 74, 126);
$utlegacy:  rgb(87, 149, 132);
$utbuckskin:  rgb(112, 85, 80);
$utfountain:  rgb(33, 151, 169);
$utenergy:  rgb(238, 62, 128);

//UT Branding Colors Modify
$utlimestone-d: rgb(213, 211, 205);
$linkdrawer: $utlimestone;
