.searchBox {
  margin: 20px 0;
}

.twitter-typeahead {
  width: 100%;
  z-index: $zindex-typeahead;
}

.tt-dropdown-menu,
.gist {
  text-align: left;
}

.typeahead,
.tt-query,
.tt-hint {
  width: 100%;
  color: #555;
  border: 0;
  outline: none;
}

.typeahead:focus {
  border-bottom: 2px solid #ccc;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 100%;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.tt-suggestion {
  padding: 10px 20px;
  border-bottom: 1px dotted #ccc;
  font-size: 15px;
  line-height: normal;
  .searchListItem {
    list-style: none;
  }
}

.tt-suggestion.tt-cursor {
  background-color: $utorange;
  color: #fff;
  a {
    color: #fff;
  }
}

.tt-suggestion p {
  margin: 0;
}

.gist {
  font-size: 14px;
}

// For the Search button
div#main .sidebar-offcanvas .tt-dropdown-menu {
  .search {
    display: block;
    width: 100%;
    height: auto;
    padding-top: 0.5em; 
    border: 0;
    background: transparent;
    color: $utorange;
    text-align: center;
    cursor: pointer;
  }
  .tt-cursor a.search {
    color: #fff;
  }
} 

/* example specific styles */
/* ----------------------- */

#custom-templates .empty-message {
  padding: 5px 10px;
 text-align: center;
}

#multiple-datasets .league-name {
  margin: 0 20px 5px 20px;
  padding: 3px 0;
  border-bottom: 1px solid #ccc;
}

#scrollable-dropdown-menu .tt-dropdown-menu {
  max-height: 150px;
  overflow-y: auto;
}

#rtl-support .tt-dropdown-menu {
  text-align: right;
}

.noResults {
  // background: url(assets/images/loading.gif) no-repeat center center;
  // min-height: 56px;
  padding: 3px 20px;
}

.typeaheadTitle {
  margin: 0;
  padding: 3px 20px;
  border-bottom: 1px solid #ddd;
  color: #566069;
  font-weight: 300;
  font-size: 1em;
  border-bottom: 1px solid #ddd;
}
