.page-template-template-wide {
	.main-banner {
		color: #fff;
		text-align: center;
		position: relative;
		img {
			width: 100%;
		}
		.banner-title,
		.banner-subtitle {
			font-weight: 300;
			position: absolute;
			bottom: 60px;
			left: 0;
			width: 100%;
			padding: 0 60px;
		}
		.banner-title {
			font-size: 18px;
			text-transform: uppercase;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
		}
		.banner-subtitle {
			font-size: 14px;
			bottom: 20px;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
		}
		@media screen and (max-width: 560px) {
			background: $header-bg;
			.banner-title,
			.banner-subtitle {
				position: static;
				padding: 10px;
			}
		}
	}
}